<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Medicos</title>

  <link href="http://fonts.cdnfonts.com/css/gotham-rounded" rel="stylesheet">

  <link rel="shortcut icon" href="imag/header-logo.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />


  <!-- Core Style Sheets -->
  <link rel="stylesheet" href="assets/css/master.css">
  <!-- Responsive Style Sheets -->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- Revolution Style Sheets -->
  <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
  <link rel="stylesheet" href="assets/css/customstyle.css">
  <!-- myCustom -->
  <!-- fontawesome -->

  <script src="https://kit.fontawesome.com/e19a31b180.js" crossorigin="anonymous"></script>
  <!-- <style>
    @font-face {
      font-family: "Gotham Rounded";
      src: url(./font/GTWalsheimPro-Medium.ttf);
      font-weight: 400;
    }
    @font-face {
      font-family: " Gotham Rounded";
      src: url(./font/GTWalsheimPro-Medium.ttf);
      font-weight: 800;
    }
.GTWalsheim{font-family: "GT Walsheim";}
  </style> -->

</head>

<body>

  <!--== Loader Start ==-->
  <div id="loader-overlay" style="background-color: #44C7F4;">
    <div class="loader">
      <img src="assets/images/loader.svg" width="80" alt="">
    </div>
  </div>
  <!--== Loader End ==-->

  <!--== Wrapper Start ==-->
  <div class="wrapper">

    <!--== Header Start ==-->
    <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full brand-center ">
      <!--== Start Top Search ==-->
      <div class="fullscreen-search-overlay" id="search-overlay"> <a href="#" class="fullscreen-close"
          id="fullscreen-close-button"><i class="icofont icofont-close"></i></a>
        <div id="fullscreen-search-wrapper">
          <form method="get" id="fullscreen-searchform">
            <input type="text" value="" placeholder="Type and hit Enter..." id="fullscreen-search-input"
              class="search-bar-top">
            <i class="fullscreen-search-icon icofont icofont-search">
              <input value="" type="submit">
            </i>
          </form>
        </div>
      </div>
      <!--== End Top Search ==-->
      <div class="container">
        <!--== Start Atribute Navigation ==-->
        <div class="attr-nav hidden-xs sm-display-none">
          <ul>
            <li class="side-menu"><a href="#"><i class="icofont icofont-navigation-menu"></i></a></li>
            <!-- <li class="search"><a href="#" id="search-button"><i class="icofont icofont-search"></i></a>
            </li> -->
          </ul>
        </div>
        <!--== End Atribute Navigation ==-->

        <!--== Start Header Navigation ==-->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i
              class="tr-icon ion-android-menu"></i> </button>
          <div class="logo"> <a href="#"> <img class="logo logo-display" src="assets/images/logo/white.png"
                alt=""> <img class="logo logo-scrolled" src="assets/images/logo/black.png" alt="" style="height: 150px;"> </a> </div>
        </div>
        <!--== End Header Navigation ==-->

        <!--== Start Header Navigation ==-->
        <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-center" data-in="fadeIn" data-out="fadeOut">

            <!-- <li><a class="page-scroll" href="#about">About</a></li> -->
            <li><a class="page-scroll font-20px" href="#Features" style="font-family: 'Gotham Rounded', sans-serif;">Features</a></li>

            <li><a class="page-scroll font-20px"  href="#Ecosystem" style="font-family: 'Gotham Rounded', sans-serif;" >Ecosystem</a></li>
            <!-- <li><a class="page-scroll" href="#contact">Contact</a></li> -->
          </ul>
        </div>
        <!--== /.navbar-collapse ==-->
      </div>

      <!-- Start Side Menu -->
      <div class="toggle"></div>
      <div class="side default-bg" id="sidebar">
        <a href="#" class="logo-side"><img src="imag/logo.png" alt="side-logo" /></a>
        <a href="#" class="close-side"><i class="icofont icofont-close"></i></a>
        <div class="widget mt-120">
          <ul class="link" style="margin-top:-100px;" >
            <li class="link-item"><a class="page-scroll font-20px" href="#about"  style="font-family: 'Gotham Rounded', sans-serif;">About</a></li>
            <li class="link-item"><a class="page-scroll font-20px" href="#Features" style="font-family: 'Gotham Rounded', sans-serif;">Features</a></li>
            <li class="link-item"><a class="page-scroll font-20px" href="#Ecosystem"  style="font-family: 'Gotham Rounded', sans-serif;">Ecosystem</a></li>
            <!-- <li class="link-item"><a class="page-scroll" href="#contact">Contact</a></li>   -->
          </ul>
        </div>
        <ul class="social-media">
          <li><a href="#" class="icofont icofont-social-facebook"></a></li>
          <li><a href="#" class="icofont icofont-social-twitter"></a></li>
          <li><a href="#" class="icofont icofont-social-instagram"></a></li>


        </ul>
      </div>
      <!-- End Side Menu -->

    </nav>
    <!--== Header End ==-->

     <!--== Hero Slider Start ==-->
     <section class="remove-padding relative view-height-100vh white-bg " id="home" >
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12 display-table view-height-100vh">
            <div class="v-align-middle text-left hero-text">

            </div>
          </div>
        </div>
      </div>
      <video autoplay="" muted="" loop="" controls="" class="html5-video">
        <source src="video/WhatsApp Video 2021-09-15 at 6.52.00 AM.mp4" type="video/mp4" />
        <source src="assets/videos/explore.webm" type="video/webm" />
      </video>
    </section>
                                                <!--== Hero Slider End ==-->







    <!-- ================================================== section 1 start ============================== -->

    <section class="white-bg"  >
      <div  id="about" class="container">
        <div class="row">


                                                                 <!--== aBOUT Start ==-->

          <section  class="white-bg" style="margin-top: -80px;">
            <div class="container-fluid">
              <div class="row">
                <h1 style="font-family: 'Gotham Rounded', sans-serif; font-weight: 800;"><span style="color: #f5325c;">Medicos </span><br><span style="color: #44C7F4; margin-left: 50px;"> About</span></h1>
                <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
                  <div class="section-title text-left mt-60" >
                    <!-- <h1 data-backfont-sm="About" style="color: #f5325c;">About <br> <span class="text-bottom-line-sm"
                         style="color: #44C7F4;">Medicos</span></h1> -->
                    <p class="font-20px"  style="font-family: 'Gotham Rounded', sans-serif;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus natus error
                      quae totam quisquam ex voluptatem vitae sint, tenetur sunt reprehenderit facere officia laborum,
                      illum nihil, molestias nostrum nam temporibus rem adipisci cupiditate nemo. Ipsam natus porro
                      eveniet corrupti, voluptatum ut fugit assumenda doloribus. Eaque inventore illo beatae quidem et.
                    </p>
                  </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12">

                  <video style="margin-top: 60px; border-radius: 10px;" autoplay playsinline muted="" loop=""
                    style="pointer-events: none;">
                    <source src="assets/videos/slider3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>

                </div>
              </div>
            </div>
          </section>







                                                           <!-- == ABOUT End == -->


  <section id="feature" class="white-bg" >
    <div class="container" style="margin-top: -90px;">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
          <div class="section-title text-left">
              <h1 style="font-family: 'Gotham Rounded', sans-serif;" ; font-weight: 800;"><span style="color: #f5325c;">Medicos </span><br><span style="color: #44C7F4; margin-left: 50px;"> Featured</span></h1>
          </div>
        </div>
      </div>

      <div class="row mt-50 tabs-style-01">
          <div class="col-md-12">
            <div class="icon-tabs">
              <!--== Nav tabs ==-->
              <ul class="nav nav-tabs text-center" role="tablist" style="font-family: 'Gotham Rounded', sans-serif;">
               <li role="presentation" class="section_1 active mactive mr-5"  ><a href="#social_tab" role="tab"
                      data-toggle="tab" >
                      <div class="card_image" style="margin-left: 5px;"> <img
                          src="enimation/calssified.jpg" /> </div>
                      <h1>01</h1> Social
                    </a></li>
               <li role="presentation" class="section_2"><a href="#games" role="tab" data-toggle="tab">
                      <div class="card_image" style="margin-left: 5px;"> <img
                          src="enimation/game.gif" /> </div>
                      <h1>02</h1> Games
                    </a></li>
                  <li role="presentation" class="section_3"><a href="#connect" role="tab" data-toggle="tab">
                      <div class="card_image" style="margin-left: 5px;"> <img
                          src="enimation/connect.gif" /> </div>
                      <h1>03</h1> Connect
                    </a></li>
                  <li role="presentation" class="section_4"><a href="#career" role="tab" data-toggle="tab">
                      <div class="card_image" style="margin-left: 5px;"> <img
                          src="enimation/career.gif.crdownload" /> </div>
                      <h1>04</h1> Career
                    </a></li>
                  <li role="presentation" class="section_5"><a href="#education" role="tab" data-toggle="tab">
                      <div class="card_image" style="margin-left: 5px;"> <img
                          src="enimation/education.gif" /> </div>
                      <h1>05</h1> Education
                    </a></li>
                  <li role="presentation" class="section_6"><a href="#classified" role="tab" data-toggle="tab">
                      <div class="card_image" style="margin-left: 5px;"> <img
                          src="enimation/calssified.jpg" /> </div>
                      <h1>06</h1> Classified
                    </a></li>
              </ul>
              <!--== Tab panes ==-->
              <div class="tab-content text-center">
                <div role="tabpanel" class="tab-pane fade in active" id="social_tab">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 mt-50">
                        <div class="text-left">
                          <h1 style="font-family: 'Gotham Rounded', sans-serif ; font-weight: 800;">Social</h1>
                          <p style="font-family: 'Gotham Rounded', sans-serif" class="font-20px">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.
                            While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span style="font-family: 'Gotham Rounded', sans-serif ; font-size: 15px;">Read More <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>

                      <div class="col-md-6 col-sm-6">
                      <video width="320" height="500" style="margin-top: 60px; border-radius: 10px;" autoplay playsinline muted="" loop=""
                    style="pointer-events: none;">
                                     <source src="enimation/home-best-support.mp4" type="video/mp4">
                            <source src="enimation/home-best-support.mp4" type="video/ogg">
                                    </video>
                        <!-- <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle" href="#Social"><span>Read More <i
                          class="tr-icon icofont icofont-arrow-right"></i></span></a></p> -->
                      </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="games">
                <div class="row">
                      <div class="col-md-6 col-sm-6 mt-50">
                        <div class="text-left">
                          <h1 style="font-family: 'Gotham Rounded', sans-serif ; font-weight: 800;">Games</h1>
                          <p style="font-family: 'Gotham Rounded', sans-serif;" class="font-20px">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.
                            While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span style="font-family: 'Gotham Rounded', sans-serif; font-size: 15px;">Read More <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>

                      <div class="col-md-6 col-sm-6">
                      <video width="320" height="500" style="margin-top: 60px; border-radius: 10px;" autoplay playsinline muted="" loop=""
                    style="pointer-events: none;">
                                     <source src="enimation/home-best-support.mp4" type="video/mp4">
                            <source src="enimation/home-best-support.mp4" type="video/ogg">
                                    </video>
                        <!-- <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle" href="#Social"><span>Read More <i
                          class="tr-icon icofont icofont-arrow-right"></i></span></a></p> -->
                      </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="connect">
                   <div class="row">
                      <div class="col-md-6 col-sm-6 mt-50">
                        <div class="text-left">
                          <h1 style="font-family: 'Gotham Rounded', sans-serif; font-weight: 800;">Connect</h1>
                          <p style="font-family: 'Gotham Rounded', sans-serif;" class="font-20px">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.
                            While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span style="font-family: 'Gotham Rounded', sans-serif; font-size: 15px;">Read More <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>

                      <div class="col-md-6 col-sm-6">
                      <video width="320" height="500" style="margin-top: 60px; border-radius: 10px;" autoplay playsinline muted="" loop=""
                    style="pointer-events: none;">
                                     <source src="enimation/home-best-support.mp4" type="video/mp4">
                            <source src="enimation/home-best-support.mp4" type="video/ogg">
                                    </video>
                        <!-- <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle" href="#Social"><span>Read More <i
                          class="tr-icon icofont icofont-arrow-right"></i></span></a></p> -->
                      </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="career">
                  <div class="row">
                      <div class="col-md-6 col-sm-6 mt-50">
                        <div class="text-left">
                          <h1 style="font-family: 'Gotham Rounded', sans-serif; font-weight: 800;">Career</h1>
                          <p style="font-family: 'Gotham Rounded', sans-serif;" class="font-20px">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.
                            While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span style="font-family: 'Gotham Rounded', sans-serif; font-size: 15px;">Read More <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>

                      <div class="col-md-6 col-sm-6">
                     <video width="320" height="500" style="margin-top: 60px; border-radius: 10px;" autoplay playsinline muted="" loop=""
                    style="pointer-events: none;">
                                     <source src="enimation/home-best-support.mp4" type="video/mp4">
                            <source src="enimation/home-best-support.mp4" type="video/ogg">
                                    </video>
                        <!-- <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle" href="#Social"><span>Read More <i
                          class="tr-icon icofont icofont-arrow-right"></i></span></a></p> -->
                      </div>
                    </div>
                </div>
                  <div role="tabpanel" class="tab-pane fade" id="education">
                    <div class="row">
                      <div class="col-md-6 col-sm-6 mt-50">
                        <div class="text-left">
                          <h1 style="font-family: 'Gotham Rounded', sans-serif; font-weight: 800;">Education</h1>
                          <p style="font-family: 'Gotham Rounded', sans-serif;" class="font-20px">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.
                            While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span style="font-family: 'Gotham Rounded', sans-serif; font-size: 15px;">Read More <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>

                      <div class="col-md-6 col-sm-6">
                     <video width="320" height="500" style="margin-top: 60px; border-radius: 10px;" autoplay playsinline muted="" loop=""
                    style="pointer-events: none;">
                                     <source src="enimation/home-best-support.mp4" type="video/mp4">
                            <source src="enimation/home-best-support.mp4" type="video/ogg">
                                    </video>
                        <!-- <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle" href="#Social"><span>Read More <i
                          class="tr-icon icofont icofont-arrow-right"></i></span></a></p> -->
                      </div>
                    </div>
                </div>
                  <div role="tabpanel" class="tab-pane fade" id="classified">
                  <div class="row">
                      <div class="col-md-6 col-sm-6 mt-50">
                        <div class="text-left">
                          <h1 style="font-family: 'Gotham Rounded', sans-serif ; font-weight: 800;">Classified</h1>
                          <p style="font-family: 'Gotham Rounded', sans-serif" class="font-20px">Web design is the process of creating websites. It encompasses several different aspects, including webpage layout, content production, and graphic design.
                            While the terms web design and web development are often used interchangeably, web design is technically a subset of the broader category of web development.</p>
                          <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle"><span style="font-family: 'Gotham Rounded', sans-serif; font-size: 15px;">Read More <i class="tr-icon icofont icofont-arrow-right"></i></span></a></p>
                        </div>
                    </div>

                      <div class="col-md-6 col-sm-6">
                            <video width="320" height="500" style="margin-top: 60px; border-radius: 10px;" autoplay playsinline muted="" loop=""
                    style="pointer-events: none;">
                                     <source src="enimation/home-best-support.mp4" type="video/mp4">
                            <source src="enimation/home-best-support.mp4" type="video/ogg">
                                    </video>
                        <!-- <p class="mt-50"><a class="btn btn-md btn-color btn-animate btn-circle" href="#Social"><span>Read More <i
                          class="tr-icon icofont icofont-arrow-right"></i></span></a></p> -->
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

    </div>
  </section>
    </div>
    </section>


                                                        <!--== Featured End ==-->




















                                                         <!-- Token timeline start  -->





                                     <!-- <==================token timeline end============> -->



                                     <!-- <=================social start===========> -->




    <!-- <section class="lg-section" style="background-color: white;" id="Social" >
      <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
    <video width="100%" height="100%" autoplay playsinline muted="" loop="">
     <source src="video/education.mp4" type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
         </div>
        <div class="container-fluid">
         <div class="col-md-5 col-sm-6 col-md-offset-6 col-sm-offset-6 pl-80 pr-70">
      <div class="section-title">
     <h2 class="cardo-font default-color" data-backfont="Social">Social</h2>

    </div>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, dolorem iure voluptates laudantium ut aliquid nemo? Atque quia, aliquam corrupti unde perspiciatis quaerat officia earum. Architecto, at? Quaerat magnam ex repellat deleniti, atque aut numquam animi nisi praesentium vel. Voluptate mollitia pariatur molestias blanditiis placeat ipsum vel cumque alias voluptas!</p>

     </div>
      </div>
       </section> -->


                                             <!-- <================social end=======> -->





                                       <!-- <============game start==============?> -->


       <!-- <section class="dark-bg lg-section" style="background-color: white;" id="game">
         <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
           <video width="100%" height="100%" autoplay playsinline muted="" loop="">
             <source src="video/education.mp4" type="video/mp4">
             <source src="movie.ogg" type="video/ogg">
             </video>
         </div>
         <div class="container-fluid">
           <div class="col-md-5 col-sm-6 pl-70 pr-70">
             <div class="section-title">
               <h2 class="cardo-font " data-backfont="Game" style="color: #44C7F4;">Game</h2>

             </div>
             <p >The term Digital Services refers to the electronic delivery of information including data and content across multiple platforms and devices like web or mobile. Information is presented in a way that is easy to use and understand and typically involves transactional services such as submitting forms for processing and receiving benefits.</p>

           </div>
         </div>
       </section> -->


                                                     <!-- <============game end==============?> -->







                                                            <!-- section commingsoon -->



<!--
    <section >
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="section-title text-left">
              <h2 class="cardo-font default-color " data-backfont="Pricing">Medicos</h2>
              <h1 > <span  style="color: rgb(29, 176, 245); margin-left: 50px;">Ecosystem</span></h1>
              <p class="mt-50 font-26px line-height-40">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe vero sit eligendi, eveniet obcaecati
                laboriosam expedita temporibus corrupti earum, magnam labore veritatis necessitatibus, voluptas itaque
                beatae minima!
              </p>
            </div>
          </div>
          <div class="col-md-8 col-sm-8 col-xs-12 xs-mt-50" >
            <div class="row">
              <div class="col-md-6 pricing-table col-sm-6 featured">
                <div class="pricing-box featured">
                  <div class="featured-mark">
                    Featured
                  </div>
                  <h3 class="default-color mb-0" >Coming Soon</h3>
                  <h4 class="dark-color">Lorem, ipsum dolor.</h4>
                  <h2 class="karla-font font-60px default-color"><sup class="default-color">

                    </sup><span style="font-size: 2rem;">$Coming soon</span></h2>
                  <div class="pricicng-feature">
                    <ul>
                      <li>
                        Lorem ipsum dolor sit.
                      </li>
                      <li>
                        Lorem ipsum dolor
                      </li>
                      <li>
                        Lorem dolor sit.
                      </li>
                      <li>
                        Lorem ipsum dolor sit.
                      </li>
                      <li>
                        Lorem ipsum .
                      </li>
                      <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                      </li>
                    </ul>
                  </div>
                  <div class="pricing-box-bottom"> <a class="btn btn-color btn-lg btn-square full-width">Try it Now</a>
                  </div>
                </div>
              </div>

              <div class="col-md-6 pricing-table col-sm-6">
                <div class="pricing-box">
                  <h3 class="dark-color mb-0" style="color:rgb(40, 133, 255) !important">Coming Soon</h3>
                  <h4 class="dark-color">Lorem, ipsum dolor.</h4>
                  <h2 class="karla-font font-60px dark-color"><sup>

                    </sup><span style="font-size: 2rem; color:rgb(40, 133, 255) !important">$Coming soon</span></h2>
                  <ul>
                    <li>
                      Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                      Lorem ipsum dolor
                    </li>
                    <li>
                      Lorem ipsum dolor sit
                    </li>
                    <li>
                      Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                      Lorem ipsum
                    </li>
                    <li>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni.
                    </li>
                  </ul>
                  <div class="pricing-box-bottom"> <a class="btn  btn-lg btn-square full-width" style=" background-color:rgb(40, 133, 255) !important;color: white; ">Try it Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

                                                        <!--== Token Table End ==-->







                                                 <!-- <============connect start============. -->



        <!-- <section class="lg-section" style="background-color: white;"  id="connect">
         <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
       <video width="100%" height="100%" autoplay playsinline muted="" loop="">
        <source src="video/education.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
            </div>
           <div class="container-fluid">
            <div class="col-md-5 col-sm-6 col-md-offset-6 col-sm-offset-6 pl-80 pr-70">
         <div class="section-title">
        <h2 class="cardo-font default-color " data-backfont="Connect" >Connect</h2>

       </div>
      <p>Lorem  psum dolor sit amet consectetur, adipisicing elit. Omnis, dolorem iure voluptates laudantium ut aliquid nemo? Atque quia, aliquam corrupti unde perspiciatis quaerat officia earum. Architecto, at? Quaerat magnam ex repellat deleniti, atque aut numquam animi nisi praesentium vel. Voluptate mollitia pariatur molestias blanditiis placeat ipsum vel cumque alias voluptas!</p>
</div>
    </div>
          </section> -->



                                                    <!-- ,===============CONNECT END===========> -->



                                            <!-- <===============CAREER START========================> -->



          <!-- <section class="dark-bg lg-section" style="background-color: white;" id="career">
            <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
              <video width="100%" height="100%" autoplay playsinline muted="" loop="">
                <source src="video/education.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
              Your browser does not support the video tag.
              </video>
            </div>
            <div class="container-fluid">
              <div class="col-md-5 col-sm-6 pl-70 pr-70">
                <div class="section-title">
                  <h2 class="cardo-font " style="color: #44C7F4;" data-backfont="Career">Career</h2>

                </div>
                <p >The term Digital Services refers to the electronic delivery of information including data and content across multiple platforms and devices like web or mobile. Information is presented in a way that is easy to use and understand and typically involves transactional services such as submitting forms for processing and receiving benefits.</p>

              </div>
            </div>
          </section> -->

                                                <!-- <=================CAREER END++++++++++> -->






                                                <!-- <section style="background:url(assets/images/background/stars-bg.png) center no-repeat #24182e; ">
                                                  <div class="container" >
                                                    <div class="row" style="margin-left: 50px;" >
                                                      <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40" >
                                                        <div class="counter-type-2 relative">
                                                          <i style="color: rgb(0, 114, 114);" class="fas fa-mail-bulk counter_icon"></i>
                                                          <h1 class="display-block mt-0 mb-0 white-color"><span class="counter">128</span></h1>
                                                          <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Social</p>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
                                                        <div class="counter-type-2 relative">
                                                          <i style="color: rgb(172, 2, 2);" class="fas fa-heart counter_icon"></i>
                                                          <h1 class="display-block mt-0 mb-0 white-color"><span class="counter ">36</span></h1>
                                                          <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Connect</p>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
                                                        <div class="counter-type-2 relative">
                                                          <i style="color: rgba(208, 255, 0, 0.637); margin-left:-15px;" class="fas fa-gamepad counter_icon"></i>
                                                          <h1 class="display-block mt-0 mb-0 white-color"><span class="counter ">3</span></h1>
                                                          <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Games</p>
                                                        </div>
                                                      </div>
                                                      <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
                                                        <div class="counter-type-2 relative">
                                                          <i style="color: rgb(36, 89, 168);" class="far fa-clipboard counter_icon"></i>
                                                          <h1 class="display-block mt-0 mb-0 white-color"><span class="counter ">334</span></h1>
                                                          <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Add Post</p>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </section> -->

 <section class="parallax-bg fixed-bg" style="font-family: 'Gotham Rounded', sans-serif; padding-top: -200px;" data-parallax-bg-image="imag/mmm.jpg"  data-parallax-speed="0.8" data-parallax-direction="up">
   <div class="parallax-overlay"></div>
   <div class="container">
     <div class="row">
       <div class="col-md-8 col-sm-8 centerize-col">
         <div class="section-title text-center ">
           <!-- <h2 class="cardo-font default-color" data-backfont="Counters">Counter Style Two</h2> -->
           <h1 style="font-family: 'Gotham Rounded', sans-serif; color: #f5325c;">We Craft Medicos<br><span style="color: #44C7F4;">Experience</span></h1>
         </div>
       </div>
       </div>
       <div class="row counter-type-3 mt-50 row-flex flex-center " style="font-family: 'Gotham Rounded', sans-serif;">
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-paintbrush white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2>
                 <span class="counter font-700 white-color" style="font-family: 'Gotham Rounded', sans-serif;">3521</span>
               </h2>
                 <div class="line default-bg"></div>
                 <h3 class="white-color" style="font-family: 'Gotham Rounded', sans-serif;">Social</h3>
             </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
                <i class="icon-speedometer white-color font-40px"></i>
               </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color" style="font-family: 'Gotham Rounded', sans-serif;">974</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color" style="font-family: 'Gotham Rounded', sans-serif;">Connect</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
              <div class="pull-left">
               <i class="icon-genius white-color font-40px"></i>
              </div>
              <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color" style="font-family: 'Gotham Rounded', sans-serif;">634</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color" style="font-family: 'Gotham Rounded', sans-serif;">Games</h3>
              </div>
           </div>
         </div>
         <div class="col-md-3 col-sm-6 col-xs-12 xs-mb-40 sm-mb-20 xs-ml-40">
           <div class="counter-wrap">
             <div class="pull-left">
               <i class="icon-strategy white-color font-40px"></i>
             </div>
             <div class="pull-left pl-20">
               <h2><span class="counter font-700 white-color" style="font-family: 'Gotham Rounded', sans-serif;">449</span></h2>
               <div class="line default-bg"></div>
               <h3 class="white-color" style="font-family: 'Gotham Rounded', sans-serif;">Add Post</h3>
             </div>
           </div>
         </div>
       </div>
   </div>
 </section>


                                                         <!--== Counters Start ==-->

    <section id="Ecosystem" style=" background:url(assets/images/background/stars-bg.png) center center no-repeat ; margin:0;padding:3rem ;">
      <div class="container" style="margin-top: 120px;">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12 xs-mb-50">
            <div class="section-title text-left ">
            <!-- <h2 class="cardo-font white-color" data-backfont="timeline">Our</h2>  -->
               <h1 style="color: #f5325c; font-family: 'Gotham Rounded' sans-serif ; font-weight: 800;">Medicos <br>   <span style="color: #44C7F4; margin-left: 50px;">Ecosystem</span></h1>
            </div>
          </div>
        </div>
        <div class="row our-process-style-02 mt-100" >
           <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
             <div class="icon-wrap color-1">
               <div class="icon">
               <i class="far fa-lightbulb white-color font-40px"></i>
                 <!-- <i class="icon-tools white-color font-30px"></i> -->
             </div>
             </div>
             <div class="text-center " style="font-family: 'Gotham Rounded', sans-serif;">
               <h3 class="mt-10 white-color " style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f;">Phase 1</h3>
               <p class="mb-0" style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f;">2021 </p>
             </div>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30 sm-mb-30">
             <div class="icon-wrap color-2">
               <div class="icon">

                 <i class="fas fa-laptop-code white-color font-30px"></i>
               </div>
             </div>
             <div class="text-center ">
               <h3 class="mt-10 white-color font-20px" style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f;">Phase 2</h3>
               <p class="mb-0" style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f;">2022</p>
             </div>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
             <div class="icon-wrap color-3">
               <div class="icon">

                 <i class="icon-mobile  font-30px"></i>
               </div>
             </div>
             <div class="text-center " style="color: #8d789f;">
               <h3 class="mt-10 white-color font-200" style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f">Phase 3</h3>
               <p class="mb-0 white-color" style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f;"> comming soon</p>
             </div>
           </div>
           <div class="col-md-3 col-sm-6 col-xs-12 line xs-mb-30">
             <div class="icon-wrap color-4">
               <div class="icon">
                <i class="fas fa-check white-color font-30px"></i>

           </div>
             </div>
             <div class="text-center " style="color: #8d789f;">
               <h3 class="mt-10  font-200" style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f ;">Phase 4</h3>
               <p class="mb-0 white-color" style="font-family: 'Gotham Rounded', sans-serif; color: #8d789f;">comming soon</p>
             </div>
           </div>
         </div>
      </div>
    </section>


<!--
    <section style="background:url(assets/images/background/stars-bg.png) center no-repeat #24182e; ">
      <div class="container" >
        <div class="row" >
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40" style="margin-right: px;">
            <div class="counter-type-2 relative">
              <i style="color: rgb(0, 114, 114);" class="fas fa-mail-bulk counter_icon"></i>
              <h1 class="display-block mt-0 mb-0 white-color"><span class="counter">128</span></h1>
              <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Social</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
              <i style="color: rgb(172, 2, 2);" class="fas fa-heart counter_icon"></i>
              <h1 class="display-block mt-0 mb-0 white-color"><span class="counter ">36</span></h1>
              <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Connect</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
              <i style="color: rgba(208, 255, 0, 0.637); margin-left:-15px;" class="fas fa-gamepad counter_icon"></i>
              <h1 class="display-block mt-0 mb-0 white-color"><span class="counter ">3</span></h1>
              <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Games</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 xs-mb-40 sm-mb-20 xs-ml-40">
            <div class="counter-type-2 relative">
              <i style="color: rgb(36, 89, 168);" class="far fa-clipboard counter_icon"></i>
              <h1 class="display-block mt-0 mb-0 white-color"><span class="counter ">334</span></h1>
              <p class="mt-0 font-200 white-color" style="font-family: Gotham Rounded;">Add Post</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->

                                                 <!--== Counters END ==-->


                                         <!-- <==========EDUCATION START===========> -->
<!--
    <section class="lg-section" style="background-color: white;" id="education" >
      <div class="col-md-6 col-sm-6 bg-flex bg-flex-left">
    <video width="100%" height="100%" autoplay playsinline muted="" loop="">
     <source src="video/education.mp4" type="video/mp4">
     <source src="movie.ogg" type="video/ogg">
   Your browser does not support the video tag.
   </video>
         </div>
        <div class="container-fluid">
         <div class="col-md-5 col-sm-6 col-md-offset-6 col-sm-offset-6 pl-80 pr-70">
      <div class="section-title">
     <h2 class="cardo-font default-color" data-backfont="Education">Education</h2>

    </div>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, dolorem iure voluptates laudantium ut aliquid nemo? Atque quia, aliquam corrupti unde perspiciatis quaerat officia earum. Architecto, at? Quaerat magnam ex repellat deleniti, atque aut numquam animi nisi praesentium vel. Voluptate mollitia pariatur molestias blanditiis placeat ipsum vel cumque alias voluptas!</p>

</div>
 </div>
       </section> -->


                                          <!-- <==========EDUCATION START===========> -->




                                             <!-- <==========CLASSI FEILD START=======> -->

       <!-- <section class="dark-bg lg-section" style="background-color: white;" id="classifeild">
         <div class="col-md-6 col-sm-6 bg-flex bg-flex-right">
           <video width="100%" height="100%" autoplay playsinline muted="" loop="">
             <source src="video/education.mp4" type="video/mp4">
             <source src="movie.ogg" type="video/ogg">
           Your browser does not support the video tag.
           </video>
         </div>
         <div class="container-fluid">
           <div class="col-md-5 col-sm-6 pl-70 pr-70">
             <div class="section-title">
               <h2 class="cardo-font " style="color: #44C7F4;" data-backfont="Classifield">Classifield</h2>

             </div>
             <p >The term Digital Services refers to the electronic delivery of information including data and content across multiple platforms and devices like web or mobile. Information is presented in a way that is easy to use and understand and typically involves transactional services such as submitting forms for processing and receiving benefits.</p>

           </div>
         </div>
       </section> -->
                                                  <!-- <==========CLASSI FEILD END=======> -->







       <div class="AppStoreBar " style="font-family: 'Gotham Rounded', sans-serif;">
         <div class="container">
           <div class="row">
             <div class="col-sm-6 col-6">
      <h3 data-testid="download_apps_heading" class="AppStoreLinks_text" style="font-family: 'Gotham Rounded', sans-serif;">Download the Madicos App</h3>
    </div>
    <div class="col-md-5 col-4 AppStore_icon pt-3">
      <a data-testid="app_link_playStore" href="https://play.google.com/store/apps/details?id=com.shaadi.android&amp;referrer=utm_source=shaadi.com&amp;utm_medium=desktop&amp;utm_campaign=android-app-homepage" target="_blank" rel="noopener noreferrer nofollow" class="AppStoreLinksCard_playStore__WWUh0" title="Matrimony App to find Matches">
        <img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Playstore.png" width="145" height="41" alt="Matrimony App by Shaadi.com on PlayStore" title="Matrimony App to find Matches"></a>
        <a data-testid="app_link_ituneStore" href="http://itunes.apple.com/in/app/shaadi.com-matrimonial-app/id480093204?mt=8" target="_blank" rel="noopener noreferrer nofollow" class="AppStoreLinksCard_ituneStore__2n2IN" title="Matrimony App by Shaadi.com on App Store">
          <img src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Appstore.png" width="145" height="41" alt="Matrimony App by Shaadi.com on App Store" title="Matrimony App by Shaadi.com on App Store"></a>
        </div></div>
      </div></div>






                                                        <!--== Counters End ==-->









                                                                   <!--footer starts from here-->
<footer class="footer" style="font-family: 'Gotham Rounded', sans-serif;" style="background-color: black;" >
  <div class="container bottom_border">
  <div class="row">
  <div class=" col-sm-2 col-md col-sm-2  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="font-family: 'Gotham Rounded', sans-serif;">About Medicos</h5>
  <!--headin5_amrc-->
   <ul class="footer_ul_amrc">
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  </ul>



  </div>
    <div class=" col-sm-2 col-md col-sm-2  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="font-family: 'Gotham Rounded', sans-serif;">support</h5>
  <!--headin5_amrc-->
  <p class="mb10" style="font-family: 'Gotham Rounded', sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>



  </div>


  <div class=" col-sm-2  col-md col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="font-family: 'Gotham Rounded', sans-serif;">Resources</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>


  <div class=" col-sm-2 col-md  col-6 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="font-family: 'Gotham Rounded', sans-serif;">Partner Programs</h5>
  <!--headin5_amrc-->
  <ul class="footer_ul_amrc">
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  <li><a href="http://webenlance.com">Lorem ipsum dolor sit </a></li>
  </ul>
  <!--footer_ul_amrc ends here-->
  </div>


   <div class=" col-sm-2 col-md  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="font-family: 'Gotham Rounded', sans-serif;">Account</h5>


  <ul class="footer_ul2_amrc">
    <p><i class="fa fa-location-arrow"></i> Lorem ipsum dolor sit </p>
    <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
    <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
  </ul>

  </div>
  <div class=" col-sm-2 col-md  col-12 col">
  <h5 class="headin5_amrc col_white_amrc pt2" style="font-family: 'Gotham Rounded', sans-serif;">Shopping</h5>


  <ul class="footer_ul2_amrc">
    <p><i class="fa fa-location-arrow"></i> Lorem ipsum dolor sit </p>
    <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
    <p><i class="fa fa fa-envelope"></i> info@example.com  </p>
  </ul>

  </div>
  </div>
  </div>




  <div class="container" style="font-family: 'Gotham Rounded', sans-serif;">


  <ul class="foote_bottom_ul_amrc "  >
  <li><a href="#Ecosystem">Ecosystem</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#Features">Featured</a></li>
  </ul>
  <!--foote_bottom_ul_amrc ends here-->
  <p class="text-center" style="font-family: 'Gotham Rounded', sans-serif;">Copyright © 1999 - 2021 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered trademark of GoDaddy Operating Company, LLC in the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.<br>2021 Medicos Connect LLC </p>

  <ul class="social_footer_ul">
  <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
  <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
  </ul>

  </div>
 </footer>





                                                 <!--social_footer_ul ends here-->




    <!--== Go to Top  ==-->
    <a href="javascript:" id="return-to-top"><i class="icofont icofont-arrow-up"></i></a>
    <!--== Go to Top End ==-->

  </div>



  <!--== Wrapper End ==-->

  <!--== Javascript Plugins ==-->


  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJNGOwO2hJpJ9kz8e0UUPjZhEbgDJTTXE"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/master.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- Revolution js Files -->
  <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="revolution/js/revolution.extension.actions.min.js"></script>
  <script src="revolution/js/revolution.extension.carousel.min.js"></script>
  <script src="revolution/js/revolution.extension.kenburn.min.js"></script>
  <script src="revolution/js/revolution.extension.layeranimation.min.js"></script>
  <script src="revolution/js/revolution.extension.migration.min.js"></script>
  <script src="revolution/js/revolution.extension.navigation.min.js"></script>
  <script src="revolution/js/revolution.extension.parallax.min.js"></script>
  <script src="revolution/js/revolution.extension.slideanims.min.js"></script>
  <script src="revolution/js/revolution.extension.video.min.js"></script>
  <!--== Javascript Plugins End ==-->

</body>

</html>